{
  "rewrites": [
      { "source": "/pwa", "destination": "/index.html" },
      { "source": "/pwa/(.*)", "destination": "/index.html" },
      { "source": "/pwa.html", "destination": "/index.html" },
      { "source": "/(.*)", "destination": "/index.html" }
  ]
}
